<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> WELCOME TO OUR WEBSITE  JOB RECRUITMENT </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header> 
            <div class="main">
                <div class="logo"> 
                    <img src="images/logo.png">
                    <ul>
                        <li class="#"><a href="index.html">HOME</a></li>
                        <li><a href="jobs.html">JOBS</a></li>
                        <!-- <li><a href="#">GALLERY</a></li> -->
                        <li class="active"><a href="#">HOW IT WORKS</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </div>
                <div class="title" >
                    <h1>ARE YOU THE ONE WE ARE LOOKING FOR </h1>
                    <h2> this website is aimed to decrease <br>the problem which we are facing which is high number of unemployement</br>
                        we help those who are seeking for job to meet with the giver of job </h2>
                        <ul >
                        <li>our web provide the connection between the seeker and employeers </li>
                        <li>we help those who has the post in their campany to get good and innovative empolyee </li>
                        <li> seeker can personally negotiate with thier employees </li>
                        <li> this website provide the all imformation for any job belongs on it</li>
                        <li> trustworthy platform</li>
                        <li> you should be ready for doing even an exam cause it will be provided here if any</li>
                        <li> instant feedback</li>
                        </ul>
                        IT PROVIDE THE BENEFITS TO BOTH WORKERS AND EMPLOYEERS.
                </div>
                    
                <div class="button">
                    <a href="jobs.html" class="btn">learn more</a>
                </div>
            </div>
        </header>
    </body>
</html>

