<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> WELCOME TO OUR WEBSITE  JOB RECRUITMENT </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header> 
            <div class="main">
                <div class="logo"> 
                    <img src="images/logo.png">
                    <ul>
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="jobs.html">JOBS</a></li>
                        <!-- <li><a href="#">GALLERY</a></li> -->
                        <li><a href="how it works.html">HOW IT WORKS</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </div>
                <div class="title" >
                    <h1>WELCOME TO OUR WEBSITE  JOB RECRUITMENT</h1>
                </div>
                <div class="button">
                    <a href="jobs.html" class="btn">learn more</a>
                </div>
                        
                        </div>
            </div>
        </header>
        <center>
            <p>YOU CAN FOLLOE US ON SOCIAL MEDIA</p>
            <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-whatsapp"></a>
           <a href="#" class="fa fa-instagram"></a>
           <center/>
    </body>
</html>

