<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> WELCOME TO OUR WEBSITE  JOB RECRUITMENT </title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="header"> 
            <div class="main">
                <div class="logo"> 
                    <img src="images/logo.png">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li class="active"><a href="jobs.html">JOBS</a></li>
                        <!-- <li><a href="#">GALLERY</a></li> -->
                        <li><a href="how it works.html">HOW IT WORKS</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body container">
            <div class="row">
                <div class="col-md-6">
                    <div class="media">
                        <a href="singlejob.html"><img src="images/1.jpg" class="align-self-start mr-3" style="width:120px"></a>
                        <div class="media-body">
                            <a href="singlejob.html" class="text-primary" href="javascript:;">Job recruitment title for ...</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a href="singlejob.html"><img src="images/4.jpg" class="align-self-start mr-3" style="width:120px"></a>
                        <div class="media-body">
                            <a href="singlejob.html" class="text-primary" href="javascript:;">Job recruitment title for ...</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a href="singlejob.html"><img src="images/2.jpg" class="align-self-start mr-3" style="width:120px"></a>
                        <div class="media-body">
                            <a href="singlejob.html" class="text-primary" href="javascript:;">Job recruitment title for ...</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a href="singlejob.html"><img src="images/4.jpg" class="align-self-start mr-3" style="width:120px"></a>
                        <div class="media-body">
                            <a href="singlejob.html" class="text-primary" href="javascript:;">Job recruitment title for ...</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a href="singlejob.html"><img src="images/1.jpg" class="align-self-start mr-3" style="width:120px"></a>
                        <div class="media-body">
                            <a href="singlejob.html" class="text-primary" href="javascript:;">Job recruitment title for ...</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a href="singlejob.html"><img src="images/1.jpg" class="align-self-start mr-3" style="width:120px"></a>
                        <div class="media-body">
                            <a href="singlejob.html" class="text-primary" href="javascript:;">Job recruitment title for ...</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a href="singlejob.html"><img src="images/4.jpg" class="align-self-start mr-3" style="width:120px"></a>
                        <div class="media-body">
                            <a href="singlejob.html" class="text-primary" href="javascript:;">Job recruitment title for ...</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a href="singlejob.html"><img src="images/2.jpg" class="align-self-start mr-3" style="width:120px"></a>
                        <div class="media-body">
                            <a href="singlejob.html" class="text-primary" href="javascript:;">Job recruitment title for ...</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a href="singlejob.html"><img src="images/4.jpg" class="align-self-start mr-3" style="width:120px"></a>
                        <div class="media-body">
                            <a href="singlejob.html" class="text-primary" href="javascript:;">Job recruitment title for ...</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a href="singlejob.html"><img src="images/1.jpg" class="align-self-start mr-3" style="width:120px"></a>
                        <div class="media-body">
                            <a href="singlejob.html" class="text-primary" href="javascript:;">Job recruitment title for ...</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loadmore">
                <center>
                    <button class="btn webbg btn-sm btn-curved">Load More</button>
                </center>
            </div>
        </div>

        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>

